# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# RUN THIS: openssl rand -base64 32
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL=""
NODE_ENV=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# General
UMAMI_WEBSITE_ID=""
OPENAI_API_KEY=""
SENTRY_AUTH_TOKEN=""
GLITCHTIP_DSN=""
RESEND_API_KEY=""

# Stripe
STRIPE_PK=""
STRIPE_SK=""
STRIPE_WEBHOOK_SECRET=""

# Oauth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
